Client ID:
1058472710733-bc8l9sjqt9fktohmeejv5jlgjbnccpfj.apps.googleusercontent.com

OAuth Client ID:
1058472710733-h26avqn1bqhu5tgn1949b2i06757u61v.apps.googleusercontent.com

Client Secret:
l5UjshRblq1WMlE84fVOzhsQ

OAuth Client Secret:
OoQEIfHpviSB4QN91EgJ0xq3

API Key:
AIzaSyCBL6g4WUbDZCSScitz7VYBzXTFsCMgNfg

{"web":{"client_id":"1058472710733-bc8l9sjqt9fktohmeejv5jlgjbnccpfj.apps.googleusercontent.com","project_id":"bronx-science-nh-1535049849847","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://www.googleapis.com/oauth2/v3/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"l5UjshRblq1WMlE84fVOzhsQ","javascript_origins":["https://bxsciencenhs.tech"]}}